export default [
  {
    title: 'Company Settings',
    settings: [
      {
        id: 'company_name',
        title: 'Name',
        default: '',
        type: 'text',
        saveIn: 'company'
      },
      {
        id: 'company_address',
        title: 'Address',
        default: '',
        type: 'text',
        saveIn: 'company'
      },
      {
        id: 'company_email',
        title: 'Email',
        default: '',
        type: 'text',
        saveIn: 'company'
      },
      {
        id: 'company_website',
        title: 'Website',
        default: '',
        type: 'text',
        saveIn: 'company'
      },
      {
        id: 'company_phone',
        title: 'Phone',
        default: '',
        type: 'text',
        saveIn: 'company'
      }
    ]
  }
]




